@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
    margin: 0;
    height: 100vh;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    /* background-color: aqua; */
}

.container {
    display: grid;
    grid-template-columns: minmax(20%, 0.5fr) 80%;
    grid-template-rows: 1fr 80%;
    height: 100%;
    /* gap: 8px; */
}
/* header */
.header {
    z-index: 1;
    box-shadow: 0px 4px 10px;
    grid-row:1/2;
    grid-column: 2/3;
    padding: 1% 5% 0 4%;
}

.top, .right, .left {
    display: flex;
    align-content: center;
    /* justify-content: center; */
}

.topright {
    margin-left: 18px;
    margin-right: 18px;
}

.top {
    justify-content: space-between;
}

.right {

    justify-content: space-between;
}

.searchbar {
    margin-left: 18px;
    width: 30rem;
    height: 1.5rem;
    border-radius: 32px;
    align-self: center;
}

.bot {
    display: flex;
    justify-content: space-between;
}

.right.bot {
    display: grid;
    grid-template-columns: 138px 250px;
    grid-template-rows: 40% 40%;
    padding: 16px;
}

.big {
    grid-row: 1/3;
    align-content: center;
    /* justify-content: center; */
}

.name {
    font-weight: 900;
    font-size: 1.25rem;
}

.right.bot > p {
    margin: 0;
}

.left.bot {
    display: flex;
    justify-content: space-between;
    padding: 16px;
    width: 40%;
}

button {
    background-color: rgb(51, 154, 238);
    border: none;
    color: white;
    border-radius: 32px;
    width: 102px
}

button:hover {
    opacity: 75%;
    cursor: pointer;
}

/* SIDEBAR */
li {
    list-style: none;
}

.sidebar {
    z-index: 2;
    background-color: rgb(51, 154, 238);
    color: white;
    grid-column: 1/2;
    grid-row: 1/3;
}

/* MAIN */

.main {
    background-color: rgb(163, 163, 163);
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: repeat(3, 1fr);
}

.principal {
    grid-column: 1/2;
    grid-row: 1/4;
    display: grid;
    padding: 8px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 8% 25% 25% 25%;
    gap: 32px;
}

.principal > p {
    /* margin: 0; */
    grid-column: 1/3;
}

.orient {
    grid-column: 2/3;
}

.occident {
    grid-column: 1/2;
}

#less {
    grid-row: 2/3;
}

#easy {
    grid-row: 3/4;
}

#money {
    grid-row: 4/5;
}

/* SIDE */

.side {
    display: grid;
    height: 100%;
    grid-template-rows: 15% 1fr 15% 1fr;
}

.announce {
    grid-row: 1/2;
}



/* .card {
 */
/* } */

div {
    border: 1px solid red;
}